name: spack

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15]

    steps:
#    - uses: actions/setup-python@v1
#      name: Install Python
#      with:
#        python-version: '3.6'

    - name: Install GCC with brew
      run: |
        gcc-9 --version || echo "no GCC yet"
        brew install gcc
        gcc-9 --version || echo "still no GCC o.0"

    - name: Install spack and a package
      run: |
        git clone https://github.com/spack/spack.git
        . spack/share/spack/setup-env.sh
        spack compilers
        spack install python %gcc@9.3.0

